V "SPARK 2010-SMT"
A -noswitch
A -index_file=gcd2.idx
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/felix/workspace/Secure-and-Safe-Systems/Problemset 6/Mini Project 3/
P
R

U gcd2%b gcd2.adb
U gcd2%s gcd2.ads

D gcd2.adb 00000000000000 00000000
D gcd2.ads 00000000000000 00000000

X 2 gcd2.ads
3i16 X 5r25 6r9 7r10
3i19 Y 5r27 6r19 7r20
4i3 result 5m13 7r30
