           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 01-FEB-2012 15:00:00.71

                         procedure Gauss.gauss_sum




For path(s) from start to run-time check associated with statement of line 7:

procedure_gauss_sum_1.
H1:    n <= 46340 .
H2:    n > 0 .
H3:    n >= gauss_positive__first .
H4:    n <= gauss_positive__last .
        ->
C1:    n * (n + 1) div 2 >= positive__first .
C2:    n * (n + 1) div 2 <= positive__last .
C3:    2 <> 0 .
C4:    n * (n + 1) >= integer__base__first .
C5:    n * (n + 1) <= integer__base__last .
C6:    n + 1 >= integer__base__first .
C7:    n + 1 <= integer__base__last .
 

For path(s) from start to finish:

procedure_gauss_sum_2.
*** true .          /* trivially true VC removed by Examiner */


