*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 16-FEB-2012, 13:12:27  SIMPLIFIED 16-FEB-2012, 13:12:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Gauss.gauss_sum




For path(s) from start to run-time check associated with statement of line 7:

procedure_gauss_sum_1.
*** true .          /* all conclusions proved */


For path(s) from start to finish:

procedure_gauss_sum_2.
*** true .          /* all conclusions proved */


