           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 16-FEB-2012 13:12:27.02}

                         {procedure Gauss.gauss_sum}


title procedure gauss_sum;

  function round__(real) : integer;
  const gauss_positive__base__first : integer = pending; 
  const gauss_positive__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const gauss_positive__first : integer = pending; 
  const gauss_positive__last : integer = pending; 
  const gauss_positive__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var n : integer;

end;
