*****************************************************************************
SPADE Transcript of Interactive Proof Session

SPARK Proof Checker GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

*****************************************************************************

DATE : 01-FEB-2012  TIME : 15:50:40


STEP 0
*** True VC eliminated: procedure_gauss_sum_2

STEP 1
Command: newvc
Now attempting proof of VC: procedure_gauss_sum_1
H1:  n <= 46340
H2:  n > 0
H3:  integer__size >= 0
H4:  integer__first <= integer__last
H5:  integer__base__first <= integer__base__last
H6:  integer__base__first <= integer__first
H7:  integer__base__last >= integer__last
H8:  positive__size >= 0
H9:  positive__base__first