*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 16-FEB-2012, 13:12:27  SIMPLIFIED 16-FEB-2012, 13:12:29

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Gauss.gauss_sum






@@@@@@@@@@  VC: procedure_gauss_sum_1.  @@@@@@@@@@
%%%  Simplified C3 on reading formula in, to give:
     %%%  C3:  true
***  Proved C3:  true
-S-  Applied substitution rule gauss_sum_rules(7).
     This was achieved by replacing all occurrences of positive__first by:
          1.
<S>  New C1:  n * (n + 1) div 2 >= 1
-S-  Applied substitution rule gauss_sum_rules(8).
     This was achieved by replacing all occurrences of positive__last by:
          2147483647.
<S>  New C2:  n * (n + 1) div 2 <= 2147483647
-S-  Applied substitution rule gauss_sum_rules(4).
     This was achieved by replacing all occurrences of integer__base__first by:
          - 2147483648.
<S>  New C4:  n * (n + 1) >= - 2147483648
<S>  New C6:  n >= - 2147483649
-S-  Applied substitution rule gauss_sum_rules(5).
     This was achieved by replacing all occurrences of integer__base__last by:
          2147483647.
<S>  New C5:  n * (n + 1) <= 2147483647
<S>  New C7:  n <= 2147483646
***  Proved C4:  n * (n + 1) >= - 2147483648
     using hypothesis H2.
***  Proved C6:  n >= - 2147483649
     using hypothesis H2.
***  Proved C7:  n <= 2147483646
     using hypothesis H1.
-S-  Applied substitution rule gauss_sum_rules(12).
     This was achieved by replacing all occurrences of gauss_positive__first by:
          1.
<S>  New H3:  n >= 1
-S-  Applied substitution rule gauss_sum_rules(13).
     This was achieved by replacing all occurrences of gauss_positive__last by:
          46340.
<S>  New H4:  n <= 46340
---  Eliminated hypothesis H4 (duplicate of H1).
---  Eliminated hypothesis H3 (duplicate of H2).
***  Proved C1:  n * (n + 1) div 2 >= 1
     using hypotheses H3 & H3.
***  Proved C2:  n * (n + 1) div 2 <= 2147483647
     using hypotheses H1 & H1.
***  Proved C5:  n * (n + 1) <= 2147483647
     using hypotheses H1 & H1.
***  PROVED VC.


@@@@@@@@@@  VC: procedure_gauss_sum_2.  @@@@@@@@@@
%%%  Simplified H7 on reading formula in, to give:
     %%%  H7:  true
%%%  Simplified C1 on reading formula in, to give:
     %%%  C1:  true
***  Proved C1:  true
***  PROVED VC.

