V "SPARK 2011"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Bonusset/Mini Project 2/
P
R

U Faculty%b faculty.adb
U Faculty%s faculty.ads

D faculty.ads 00000000000000 00000000
D faculty.adb 00000000000000 00000000

X 1 faculty.ads
5a2 fac_arr 8r13 2|15r31
7i29 n 8r21 2|15r19 15r39
X 2 faculty.adb
4i2 fac 15r25 15r46 15r71
5i2 i 15r14
