V "SPARK 2011"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Bonusset/Mini Project 2/
P
R

U Faculty%b faculty.adb
U Faculty%s faculty.ads

D faculty.ads 00000000000000 00000000
D faculty.adb 00000000000000 00000000

X 1 faculty.ads
2I10 Faculty_Positive 9r15 9r47 2|9r40 9r72
5a2 fac_arr 10r13
8i29 n 9r10 9r42 10r21 2|9r30 9r36 9r67
X 2 faculty.adb
4i2 fac 7r25 9r99
5i2 i 7r14 9r15 9r26 9r104
