V "SPARK 2011"
A -noswitch
A -index_file=spark.idx
A -nowarning_file
A -notarget_compiler_data
A -config_file=spark.cfg
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/
P
R

U Faculty%b faculty.adb
U Faculty%s faculty.ads

D faculty.ads 00000000000000 00000000
D faculty.adb 00000000000000 00000000

X 1 faculty.ads
2I10 Faculty_Positive 4r30 7r15 7r47
4V22 Test 4>27 8r24
5i30 n 6r23 7r10 7r42 8r29
5i55 fac 6m14 8r18
