           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 06-FEB-2012 17:16:54.63

Options:
    noswitch
    index_file=spark.idx
    nowarning_file
    notarget_compiler_data
    config_file=spark.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    vcg
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/

Selected files:
   @spark.smf


Index Filename(s) used were: 
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/spark.idx


Meta File(s) used were:
   spark.smf
      /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.ads
      /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.adb


Full warning reporting selected


Target configuration file:
Line
   1  package Standard is
   2     type Integer is range -2147483648 ..  2147483647;
   3     type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   4     type Short_Short_Integer is range -128 ..  127;
   5     type Short_Integer is range -32768 ..  32767;
   6     type Long_Integer is range -2147483648 ..  2147483647;
   7     type Long_Long_Integer is range -9223372036854775808 ..  9223372036854775807;
   8     type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   9  end Standard;


Source Filename(s) used were:
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.ads
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.adb



Source Filename:   /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.ads
Listing Filename:  /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.lst

   Unit name:  Faculty
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


Source Filename:   /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.adb
Listing Filename:  /home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 2/faculty.lst

   Unit name:  Faculty
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

1 error(s) or warning(s)

Line
   9  		while i < n loop

--- (  1)  Warning           :402: Default assertion planted to cut loop.


--End of file--------------------------------------------------
