           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 28-NOV-2011 18:15:22.31

Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/

Selected files:
   correct_ballot_box.ads


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.ads



Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.ads
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.lst

   Unit name:  Correct_Ballot_Box
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


--End of file--------------------------------------------------
