           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 27-NOV-2011 18:25:07.96

Options:
    noswitch
    index_file=spark.idx
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=data
    language=2005
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/

Selected files:
   correct_ballot_box.adb


Index Filename(s) used were: 
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/spark.idx


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.adb
   /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.ads



Source Filename:   /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.ads
No Listing File

   Unit name:  Correct_Ballot_Box
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

1 error(s) or warning(s)

Line
  37     --#         Votes from *, Vote, Remaining_Voters;

--- (  1)  Note              :  1: This dependency relation was not used for this 
           analysis and has not been checked for accuracy.


Source Filename:   /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.adb
Listing Filename:  /home/azzaroff/workspace/Secure-and-Safe-Systems/Problemset 4/Mini Project 3/correct_ballot_box.lst

   Unit name:  correct_ballot_box
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

Note: Data flow analysis mode selected


--End of file--------------------------------------------------
