*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 15-FEB-2012, 17:55:01  SIMPLIFIED 15-FEB-2012, 17:55:01

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

function Factorial.Fac




For path(s) from start to assertion of line 7:

function_fac_1.
H1:    n >= 1 .
H2:    n <= 12 .
H3:    integer__size >= 0 .
H4:    positive__size >= 0 .
H5:    constraint_positive__size >= 0 .
       ->
C1:    1 = test(1) .


For path(s) from assertion of line 7 to run-time check associated with 
          statement of line 11:

function_fac_2.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 15 to run-time check associated with 
          statement of line 11:

function_fac_3.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 7 to assertion of line 12:

function_fac_4.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 15 to assertion of line 12:

function_fac_5.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 12 to run-time check associated with 
          statement of line 14:

function_fac_6.
H1:    i >= 1 .
H2:    i <= n .
H3:    n >= 1 .
H4:    n <= 12 .
H5:    i <= 12 .
H6:    test(i - 1) >= 1 .
H7:    test(i - 1) <= 2147483647 .
H8:    integer__size >= 0 .
H9:    positive__size >= 0 .
H10:   constraint_positive__size >= 0 .
       ->
C1:    test(i - 1) * i <= 2147483647 .


For path(s) from assertion of line 12 to assertion of line 15:

function_fac_7.
H1:    i >= 1 .
H2:    i <= n .
H3:    n >= 1 .
H4:    n <= 12 .
H5:    i <= 12 .
H6:    test(i - 1) >= 1 .
H7:    test(i - 1) <= 2147483647 .
H8:    test(i - 1) * i >= 1 .
H9:    test(i - 1) * i <= 2147483647 .
H10:   integer__size >= 0 .
H11:   positive__size >= 0 .
H12:   constraint_positive__size >= 0 .
       ->
C1:    test(i - 1) * i = test(i) .


For path(s) from assertion of line 7 to assertion of line 18:

function_fac_8.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 15 to assertion of line 18:

function_fac_9.
*** true .          /* all conclusions proved */


For path(s) from assertion of line 18 to finish:

function_fac_10.
*** true .          /* all conclusions proved */


