           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 15-FEB-2012 17:55:01.02

                           function Factorial.Fac




For path(s) from start to assertion of line 7:

function_fac_1.
H1:    n >= constraint_positive__first .
H2:    n <= constraint_positive__last .
H3:    positive__first = 1 .
H4:    positive__last = 2147483647 .
H5:    integer__base__first =  -2147483648 .
H6:    integer__base__last = 2147483647 .
H7:    constraint_positive__first = 1 .
H8:    constraint_positive__last = 12 .
H9:    n >= constraint_positive__first .
H10:   n <= constraint_positive__last .
        ->
C1:    1 = 1 .
C2:    1 = 1 .
C3:    1 = test(1) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 7 to run-time check associated with statement of line 11:

function_fac_2.
H1:    i = 1 .
H2:    result = 1 .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   not (i >= n) .
H17:   i >= constraint_positive__first .
H18:   i <= constraint_positive__last .
        ->
C1:    i + 1 >= constraint_positive__first .
C2:    i + 1 <= constraint_positive__last .
 

For path(s) from assertion of line 15 to run-time check associated with statement of line 11:

function_fac_3.
H1:    i >= 1 .
H2:    i <= n .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   not (i >= n) .
H17:   i >= constraint_positive__first .
H18:   i <= constraint_positive__last .
        ->
C1:    i + 1 >= constraint_positive__first .
C2:    i + 1 <= constraint_positive__last .
 

For path(s) from assertion of line 7 to assertion of line 12:

function_fac_4.
H1:    i = 1 .
H2:    result = 1 .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   not (i >= n) .
H17:   i >= constraint_positive__first .
H18:   i <= constraint_positive__last .
H19:   i + 1 >= constraint_positive__first .
H20:   i + 1 <= constraint_positive__last .
        ->
C1:    i + 1 >= 1 .
C2:    i + 1 <= n .
C3:    result = test(i + 1 - 1) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 15 to assertion of line 12:

function_fac_5.
H1:    i >= 1 .
H2:    i <= n .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   not (i >= n) .
H17:   i >= constraint_positive__first .
H18:   i <= constraint_positive__last .
H19:   i + 1 >= constraint_positive__first .
H20:   i + 1 <= constraint_positive__last .
        ->
C1:    i + 1 >= 1 .
C2:    i + 1 <= n .
C3:    result = test(i + 1 - 1) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 12 to run-time check associated with statement of line 14:

function_fac_6.
H1:    i >= 1 .
H2:    i <= n .
H3:    result = test(i - 1) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   result >= positive__first .
H17:   result <= positive__last .
        ->
C1:    result * i >= positive__first .
C2:    result * i <= positive__last .
C3:    i >= positive__first .
C4:    i <= positive__last .
 

For path(s) from assertion of line 12 to assertion of line 15:

function_fac_7.
H1:    i >= 1 .
H2:    i <= n .
H3:    result = test(i - 1) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   result >= positive__first .
H17:   result <= positive__last .
H18:   result * i >= positive__first .
H19:   result * i <= positive__last .
H20:   i >= positive__first .
H21:   i <= positive__last .
        ->
C1:    i >= 1 .
C2:    i <= n .
C3:    result * i = test(i) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 7 to assertion of line 18:

function_fac_8.
H1:    i = 1 .
H2:    result = 1 .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   i >= n .
        ->
C1:    i <= n .
C2:    i >= n .
C3:    result = test(i) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 15 to assertion of line 18:

function_fac_9.
H1:    i >= 1 .
H2:    i <= n .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   i >= n .
        ->
C1:    i <= n .
C2:    i >= n .
C3:    result = test(i) .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    n >= constraint_positive__first .
C7:    n <= constraint_positive__last .
C8:    positive__first = 1 .
C9:    positive__last = 2147483647 .
C10:   integer__base__first =  -2147483648 .
C11:   integer__base__last = 2147483647 .
C12:   constraint_positive__first = 1 .
C13:   constraint_positive__last = 12 .
 

For path(s) from assertion of line 18 to finish:

function_fac_10.
H1:    i <= n .
H2:    i >= n .
H3:    result = test(i) .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    n >= constraint_positive__first .
H7:    n <= constraint_positive__last .
H8:    positive__first = 1 .
H9:    positive__last = 2147483647 .
H10:   integer__base__first =  -2147483648 .
H11:   integer__base__last = 2147483647 .
H12:   constraint_positive__first = 1 .
H13:   constraint_positive__last = 12 .
H14:   result >= positive__first .
H15:   result <= positive__last .
        ->
C1:    result = test(n) .
C2:    result >= positive__first .
C3:    result <= positive__last .
 

