V "SPARK 2011"
A -noswitch
A -index_file=rgb.idx
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/
P
R

U rgb%b rgb.adb
U rgb%s rgb.ads

D rgb.adb 00000000000000 00000000
D rgb.ads 00000000000000 00000000

X 2 rgb.ads
21a15 Item 22r23
