           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-NOV-2011 14:14:05.20

Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/

Selected files:
   rgb.ads


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads



Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.lst

***     No units in file


5 error(s) or warning(s)

Line
  13  function "+"(Left : Color; Right : Color)  return Color;	
                                                             ^1
*** (  1)  Syntax Error      : reserved word "RENAMES" expected.
--- (  2)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.

  14  function "-"(Left : Color; Right : Color)  return Color;
                                                             ^3
*** (  3)  Syntax Error      : reserved word "RENAMES" expected.

  15  function "*"(Left : Color; Right : Color)  return Color; -- dot product
                                                             ^4
*** (  4)  Syntax Error      : reserved word "RENAMES" expected.

  16  function "="(Left : Color; Right : Color)  return Boolean;
                                                               ^5
*** (  5)  Syntax Error      : reserved word "RENAMES" expected.


--End of file--------------------------------------------------
