           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-NOV-2011 14:56:18.72

Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=2005
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/

Selected files:
   rgb.ads


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads



Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.lst

   Unit name:  RGB
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

6 error(s) or warning(s)

Line
   1  with Ada.Text_IO, Ada.Integer_Text_IO;
           ^1           ^2
--- (  1)  Warning           :  1: The identifier Ada is either undeclared or not 
           visible at this point.
--- (  2)  Warning           :  1: The identifier Ada is either undeclared or not 
           visible at this point.

  20  procedure Put(Item  : in Color);
                ^3
*** (  3)  Semantic Error    :154: The subprogram or task body Put does not have an 
           annotation.
--- (  4)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.

  23  	type RGB is (Red, Green, Blue);
      	     ^5
*** (  5)  Semantic Error    : 10: Illegal redeclaration of identifier RGB.

  24  	type Color is array (RGB) of Intensity;
      	                     ^6
*** (  6)  Semantic Error    : 63: RGB is not a type mark.


--End of file--------------------------------------------------
