           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 22-NOV-2011 15:23:25.86

Options:
    noswitch
    index_file=//home/paul/SSS/SPARK/lib/spark/current/spark.idx
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=data
    language=2005
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/

Selected files:
   rgb.ads


Index Filename(s) used were: 
   /home/paul/SSS/SPARK/lib/spark/current/spark.idx


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads


The following were required during analysis but could not be located:

   Unit name                                     Unit type             Reason
   ---------                                     ---------             ------
   Integer_Text_IO                               package or generic specification
                                                                       Omitted from index file.
   Text_IO                                       package or generic specification
                                                                       Omitted from index file.


Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.ads
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 4/Problem 2 RGB/rgb/rgb.lst

   Unit name:  RGB
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

8 error(s) or warning(s)

Line
   1  with Ada.Text_IO, Ada.Integer_Text_IO;
               ^1           ^2
--- (  1)  Warning           :  1: The identifier Text_IO is either undeclared or not 
           visible at this point.
--- (  2)  Warning           :  1: The identifier Integer_Text_IO is either 
           undeclared or not visible at this point.

   2  --#inherit Text_IO, Integer_Text_IO, Ada;
                 ^3       ^5
*** (  3)  Semantic Error    :135: The package Text_IO is undeclared or not visible, 
           or there is a circularity in the list of inherited packages.
--- (  4)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.
*** (  5)  Semantic Error    :135: The package Integer_Text_IO is undeclared or not 
           visible, or there is a circularity in the list of inherited packages.

  22  --# derives null from Item;

--- (  6)  Note              :  1: This dependency relation was not used for this 
           analysis and has not been checked for accuracy.

  25  type Color is array (RGB_Type) of Intensity;
           ^7
*** (  7)  Semantic Error    : 10: Illegal redeclaration of identifier Color.

  29  end RGB;
          ^8
*** (  8)  Semantic Error    : 27: The private type Color does not have an associated 
           full definition.

Note: Data flow analysis mode selected


--End of file--------------------------------------------------
