           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 16-FEB-2012 13:31:21.53*/

                    /*procedure Faculty.calculate_faculty*/


rule_family calculate_fa_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

calculate_fa_rules(1): integer__size >= 0 may_be_deduced.
calculate_fa_rules(2): integer__first may_be_replaced_by -2147483648.
calculate_fa_rules(3): integer__last may_be_replaced_by 2147483647.
calculate_fa_rules(4): integer__base__first may_be_replaced_by -2147483648.
calculate_fa_rules(5): integer__base__last may_be_replaced_by 2147483647.
calculate_fa_rules(6): natural__size >= 0 may_be_deduced.
calculate_fa_rules(7): natural__first may_be_replaced_by 0.
calculate_fa_rules(8): natural__last may_be_replaced_by 2147483647.
calculate_fa_rules(9): natural__base__first may_be_replaced_by -2147483648.
calculate_fa_rules(10): natural__base__last may_be_replaced_by 2147483647.
calculate_fa_rules(11): positive__size >= 0 may_be_deduced.
calculate_fa_rules(12): positive__first may_be_replaced_by 1.
calculate_fa_rules(13): positive__last may_be_replaced_by 2147483647.
calculate_fa_rules(14): positive__base__first may_be_replaced_by -2147483648.
calculate_fa_rules(15): positive__base__last may_be_replaced_by 2147483647.
calculate_fa_rules(16): faculty_positive__size >= 0 may_be_deduced.
calculate_fa_rules(17): faculty_positive__first may_be_replaced_by 1.
calculate_fa_rules(18): faculty_positive__last may_be_replaced_by 12.
calculate_fa_rules(19): faculty_positive__base__first may_be_replaced_by -2147483648.
calculate_fa_rules(20): faculty_positive__base__last may_be_replaced_by 2147483647.
