           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 16-FEB-2012 13:31:21.53}

                    {procedure Faculty.calculate_faculty}


title procedure calculate_faculty;

  function round__(real) : integer;
  const faculty_positive__base__first : integer = pending; 
  const faculty_positive__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const natural__base__first : integer = pending; 
  const natural__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const faculty_positive__first : integer = pending; 
  const faculty_positive__last : integer = pending; 
  const faculty_positive__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const natural__first : integer = pending; 
  const natural__last : integer = pending; 
  const natural__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var n : integer;
  var fac : integer;
  var i : integer;
  function test(integer) : integer;

end;
