*****************************************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
*****************************************************************************


CREATED 06-FEB-2012, 17:16:54  SIMPLIFIED 06-FEB-2012, 17:17:10

SPARK Simplifier GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

procedure Faculty.calculate_faculty




For path(s) from start to run-time check associated with statement of line 6:

procedure_calculate_faculty_1.
*** true .          /* all conclusions proved */


For path(s) from start to default assertion of line 9:

procedure_calculate_faculty_2.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 9 to default assertion of line 9:

procedure_calculate_faculty_3.
*** true .          /* all conclusions proved */


procedure_calculate_faculty_4.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 9 to run-time check associated with 
          statement of line 11:

procedure_calculate_faculty_5.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 9 to run-time check associated with 
          statement of line 12:

procedure_calculate_faculty_6.
H1:    n <= 12 .
H2:    i >= 1 .
H3:    i < n .
H4:    fac >= 0 .
H5:    fac <= 2147483647 .
H6:    2147483647 div i <= 2147483647 .
H7:    fac <= 2147483647 div i .
H8:    integer__size >= 0 .
H9:    natural__size >= 0 .
H10:   positive__size >= 0 .
H11:   faculty_positive__size >= 0 .
       ->
C1:    fac * i <= 2147483647 .


For path(s) from default assertion of line 9 to run-time check associated with 
          statement of line 13:

procedure_calculate_faculty_7.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 9 to run-time check associated with 
          statement of line 16:

procedure_calculate_faculty_8.
*** true .          /* all conclusions proved */


For path(s) from default assertion of line 9 to finish:

procedure_calculate_faculty_9.
*** true .          /* all conclusions proved */


