           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 06-FEB-2012 17:16:54.63

                    procedure Faculty.calculate_faculty




For path(s) from start to run-time check associated with statement of line 6:

procedure_calculate_faculty_1.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
        ->
C1:    1 >= natural__first .
C2:    1 <= natural__last .
 

For path(s) from start to default assertion of line 9:

procedure_calculate_faculty_2.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    1 >= natural__first .
H6:    1 <= natural__last .
        ->
C1:    n >= faculty_positive__first .
C2:    n <= faculty_positive__last .
C3:    n >= faculty_positive__first .
C4:    n <= faculty_positive__last .
 

For path(s) from default assertion of line 9 to default assertion of line 9:

procedure_calculate_faculty_3.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
H12:   positive__last div i >= integer__base__first .
H13:   positive__last div i <= integer__base__last .
H14:   i <> 0 .
H15:   fac <= positive__last div i .
H16:   fac >= natural__first .
H17:   fac <= natural__last .
H18:   i >= faculty_positive__first .
H19:   i <= faculty_positive__last .
H20:   fac * i >= natural__first .
H21:   fac * i <= natural__last .
H22:   i >= faculty_positive__first .
H23:   i <= faculty_positive__last .
H24:   i + 1 >= faculty_positive__first .
H25:   i + 1 <= faculty_positive__last .
        ->
C1:    n >= faculty_positive__first .
C2:    n <= faculty_positive__last .
C3:    n >= faculty_positive__first .
C4:    n <= faculty_positive__last .
 

procedure_calculate_faculty_4.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
H12:   positive__last div i >= integer__base__first .
H13:   positive__last div i <= integer__base__last .
H14:   i <> 0 .
H15:   not (fac <= positive__last div i) .
H16:   0 >= natural__first .
H17:   0 <= natural__last .
        ->
C1:    n >= faculty_positive__first .
C2:    n <= faculty_positive__last .
C3:    n >= faculty_positive__first .
C4:    n <= faculty_positive__last .
 

For path(s) from default assertion of line 9 to run-time check associated with statement of line 11:

procedure_calculate_faculty_5.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
        ->
C1:    positive__last div i >= integer__base__first .
C2:    positive__last div i <= integer__base__last .
C3:    i <> 0 .
 

For path(s) from default assertion of line 9 to run-time check associated with statement of line 12:

procedure_calculate_faculty_6.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
H12:   positive__last div i >= integer__base__first .
H13:   positive__last div i <= integer__base__last .
H14:   i <> 0 .
H15:   fac <= positive__last div i .
H16:   fac >= natural__first .
H17:   fac <= natural__last .
H18:   i >= faculty_positive__first .
H19:   i <= faculty_positive__last .
        ->
C1:    fac * i >= natural__first .
C2:    fac * i <= natural__last .
 

For path(s) from default assertion of line 9 to run-time check associated with statement of line 13:

procedure_calculate_faculty_7.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
H12:   positive__last div i >= integer__base__first .
H13:   positive__last div i <= integer__base__last .
H14:   i <> 0 .
H15:   fac <= positive__last div i .
H16:   fac >= natural__first .
H17:   fac <= natural__last .
H18:   i >= faculty_positive__first .
H19:   i <= faculty_positive__last .
H20:   fac * i >= natural__first .
H21:   fac * i <= natural__last .
H22:   i >= faculty_positive__first .
H23:   i <= faculty_positive__last .
        ->
C1:    i + 1 >= faculty_positive__first .
C2:    i + 1 <= faculty_positive__last .
 

For path(s) from default assertion of line 9 to run-time check associated with statement of line 16:

procedure_calculate_faculty_8.
H1:    n >= faculty_positive__first .
H2:    n <= faculty_positive__last .
H3:    n >= faculty_positive__first .
H4:    n <= faculty_positive__last .
H5:    i >= faculty_positive__first .
H6:    i <= faculty_positive__last .
H7:    i < n .
H8:    fac >= natural__first .
H9:    fac <= natural__last .
H10:   i >= faculty_positive__first .
H11:   i <= faculty_positive__last .
H12:   positive__last div i >= integer__base__first .
H13:   positive__last div i <= integer__base__last .
H14:   i <> 0 .
H15:   not (fac <= positive__last div i) .
        ->
C1:    0 >= natural__first .
C2:    0 <= natural__last .
 

For path(s) from default assertion of line 9 to finish:

procedure_calculate_faculty_9.
*** true .          /* trivially true VC removed by Examiner */


