*****************************************************************************
SPADE Transcript of Interactive Proof Session

SPARK Proof Checker GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

*****************************************************************************

DATE : 06-FEB-2012  TIME : 17:10:25


STEP 0
*** True VC eliminated: procedure_calculate_faculty_1
*** True VC eliminated: procedure_calculate_faculty_2
*** True VC eliminated: procedure_calculate_faculty_3
*** True VC eliminated: procedure_calculate_faculty_4
*** True VC eliminated: procedure_calculate_faculty_5
*** True VC eliminated: procedure_calculate_faculty_7
*** True VC eliminated: procedure_calculate_faculty_8
