V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnvvnnnnvnnvnnnnnnvvnvnnnvvvnvnvnnvnnnnnnvnnvnvnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		28fe23d2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.indefinite_hashed_maps%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sets_with_hash%s	sets_with_hash.adb	sets_with_hash.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cohata.ads		20101026104202 f4016a1a
D a-chtgke.ads		20090409150019 fba5dead
D a-chtgke.adb		20100909133812 2dde331d
D a-chtgop.ads		20090409150019 ee32f6e8
D a-chtgop.adb		20100909133812 cd0e5151
D a-cihama.ads		20090409150019 2e09bd21
D a-cihama.adb		20100909133812 7a4afceb
D a-coprnu.ads		20090409150019 0cdf1864
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D main.adb		20111030174304 0e3b8ccb
D sets_with_hash.ads	20111030165520 7f4dba44
D sets_with_hash.adb	20111030173842 6add0b3b
D system.ads		20110928073203 23e1f70b
D s-addima.ads		20090409150019 a1ec9d3a
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 22|1r6 3r6 8r23 10r45 12r14
X 2 a-contai.ads
16K13*Containers 24e19 22|3w10 10r49 12r18
19M9*Hash_Type 22|10r60 12r29
X 17 a-textio.ads
49K13*Text_IO 472e16 22|1w10 8r27
264U14*Put_Line 22|30s11 31s11 32s11 34s11 36s14 38s14 41s11 47s10 49s10
. 52s7 53s7 54s7 62s11 63s11 64s11 75s11 77s14 79s14 82s14 83s11 84s11 91s11
. 92s11 93s11 101s11 103s14 105s14 108s11 110s14 112s14 115s11 117s14 119s14
. 122s11 124s14 126s14 129s11 131s14 133s14 137s11 138s11 139s11 146s11 147s11
. 148s11 155s11 157s14 159s14 162s11 164s14 166s14 169s11 170s11 171s11 176s7
X 22 main.adb
6U11*main 6b11 182l8 182t12
8K12 IO=8:27 30r8 31r8 32r8 34r8 36r11 38r11 41r8 47r7 49r7 52r4 53r4 54r4
. 62r8 63r8 64r8 75r8 77r11 79r11 82r11 83r8 84r8 91r8 92r8 93r8 101r8 103r11
. 105r11 108r8 110r11 112r11 115r8 117r11 119r11 122r8 124r11 126r11 129r8
. 131r11 133r11 137r8 138r8 139r8 146r8 147r8 148r8 155r8 157r11 159r11 162r8
. 164r11 166r11 169r8 170r8 171r8 176r4
10V13 Hash{2|19M9} 10b13 10>20 13l8 13t12 18r15
10i20 Item{positive} 12r39
15K12 Hash_Set[23|8] 20r8 23r17 25r8 26r8 27r8 28r8 42r14 43r8 44r8 45r8
. 60r17 66r8 67r8 68r8 69r8 70r8 71r8 72r8 73r8 89r13 95r8 96r8 97r8 98r8
. 99r8 144r9 150r8 151r8 152r8 153r8
22U14 Test_Union 22b14 57l8 57t18 177s4
23r4 s1{23|11R6[15]} 25m24 35r13 46r12 46r25
23r8 s2{23|11R6[15]} 26m24 35r20 46r19
23r12 s3{23|11R6[15]} 27m24 28m24 35r26 42m8 43m24 44m24 45m24
59U14 Test_Intersection 59b14 86l8 86t25 178s4
60r4 s1{23|11R6[15]} 66m24 67m24 68m24 76r13
60r8 s2{23|11R6[15]} 69m24 70m24 71m24 76r19
60r12 s3{23|11R6[15]} 72m24 73m24 76r25
88U14 Test_Subsets 88b14 141l8 141t20 179s4
89r4 s1{23|11R6[15]} 95m24 96m24 97m24 102r18 109r15 123r17
89r8 s2{23|11R6[15]} 98m24 99m24 102r12 109r21 116r12 116r18 123r12 130r15
. 130r20
143U14 Test_Contains 143b14 173l8 173t21 180s4
144r4 s1{23|11R6[15]} 150m24 151m24 152m24 153m24 156r17 163r20
X 23 sets_with_hash.ads
4+14 Item_Type 22|16r8
5V23 "="{boolean} 22|17r7
6V23 Hash{2|19M9} 22|18r7
8k9*Sets_With_Hash 22|2w6 15r28 23|40e19
11R6 Set 22|23r26[15] 60r26[15] 89r22[15] 144r18[15]
13V18 "and"{11R6[22|15]} 22|35s16[15] 46s15[15]
14V18 "or"{11R6[22|15]} 22|76s16[15]
16V18 "<="{boolean} 22|102s15[15] 109s18[15] 116s15[15]
17V18 "<"{boolean} 22|123s15[15] 130s18[15]
18V18 "="{boolean}<8|64p24> 22|35s24[15] 46s23[15] 76s23[15]
21U19 Insert 22|25s17[15] 26s17[15] 27s17[15] 28s17[15] 43s17[15] 44s17[15]
. 45s17[15] 66s17[15] 67s17[15] 68s17[15] 69s17[15] 70s17[15] 71s17[15] 72s17[15]
. 73s17[15] 95s17[15] 96s17[15] 97s17[15] 98s17[15] 99s17[15] 150s17[15]
. 151s17[15] 152s17[15] 153s17[15]
23V18 Empty_Set{11R6[22|15]} 22|42s23[15]
27V18 "<="{boolean} 22|156s14[15] 163s17[15]

