           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 06-DEC-2011 13:43:06.27

Options:
    noswitch
    index_file=spark.idx
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/

Selected files:
   coffee_machine.adb


Index Filename(s) used were: 
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/spark.idx


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.adb
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.ads



Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.ads
No Listing File

   Unit name:  coffee_machine
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.adb
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.lst

   Unit name:  coffee_machine
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found


--End of file--------------------------------------------------
