           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 05-DEC-2011 09:40:45.76

Options:
    noswitch
    index_file=spark.idx
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=information
    language=95
    profile=sequential
    annotation_character=#
    rules=none
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/

Selected files:
   coffee_machine.ads


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.ads



Source Filename:   /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.ads
Listing Filename:  /home/paul/SSS/Secure-and-Safe-Systems/Problemset 5/Mini Project 1/coffee_machine.lst

***     No units in file


2 error(s) or warning(s)

Line
  27     --# 		null from Act&
             		             ^1
*** (  1)  Syntax Error      : No complete DEPENDENCY_CLAUSE_OPTREP can be 
           followed by "&" here.
--- (  2)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.


--End of file--------------------------------------------------
