           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 15-FEB-2012 17:42:22.11}

                         {procedure Gauss.Gauss_Sum}


title procedure gauss_sum;

  function round__(real) : integer;
  const constraint_positive__base__first : integer = pending; 
  const constraint_positive__base__last : integer = pending; 
  const positive__base__first : integer = pending; 
  const positive__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const constraint_positive__first : integer = pending; 
  const constraint_positive__last : integer = pending; 
  const constraint_positive__size : integer = pending; 
  const positive__first : integer = pending; 
  const positive__last : integer = pending; 
  const positive__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var n : integer;
  var result : integer;
  var i : integer;

end;
