           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2011
             Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 15-FEB-2012 17:42:22.11

                         procedure Gauss.Gauss_Sum




For path(s) from start to assertion of line 6:

procedure_gauss_sum_1.
H1:    constraint_positive__first = positive__first .
H2:    positive__first = 1 .
H3:    positive__last = 2147483647 .
H4:    integer__base__first =  -2147483648 .
H5:    integer__base__last = 2147483647 .
H6:    constraint_positive__last = 46340 .
H7:    constraint_positive__last < positive__last .
H8:    n >= constraint_positive__first .
H9:    n <= constraint_positive__last .
        ->
C1:    1 = 1 .
C2:    1 <= n .
C3:    n >= 1 .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    constraint_positive__first = positive__first .
C7:    positive__first = 1 .
C8:    positive__last = 2147483647 .
C9:    integer__base__first =  -2147483648 .
C10:   integer__base__last = 2147483647 .
C11:   constraint_positive__last = 46340 .
C12:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 6 to run-time check associated with statement of line 8:

procedure_gauss_sum_2.
H1:    i = 1 .
H2:    i <= n .
H3:    n >= 1 .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    constraint_positive__first = positive__first .
H7:    positive__first = 1 .
H8:    positive__last = 2147483647 .
H9:    integer__base__first =  -2147483648 .
H10:   integer__base__last = 2147483647 .
H11:   constraint_positive__last = 46340 .
H12:   constraint_positive__last < positive__last .
        ->
C1:    1 >= positive__first .
C2:    1 <= positive__last .
 

For path(s) from assertion of line 6 to assertion of line 9:

procedure_gauss_sum_3.
H1:    i = 1 .
H2:    i <= n .
H3:    n >= 1 .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    constraint_positive__first = positive__first .
H7:    positive__first = 1 .
H8:    positive__last = 2147483647 .
H9:    integer__base__first =  -2147483648 .
H10:   integer__base__last = 2147483647 .
H11:   constraint_positive__last = 46340 .
H12:   constraint_positive__last < positive__last .
H13:   1 >= positive__first .
H14:   1 <= positive__last .
        ->
C1:    i = 1 .
C2:    1 = 1 .
C3:    1 = i * (i + 1) div 2 .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    constraint_positive__first = positive__first .
C7:    positive__first = 1 .
C8:    positive__last = 2147483647 .
C9:    integer__base__first =  -2147483648 .
C10:   integer__base__last = 2147483647 .
C11:   constraint_positive__last = 46340 .
C12:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 9 to assertion of line 12:

procedure_gauss_sum_4.
H1:    i = 1 .
H2:    result = 1 .
H3:    result = i * (i + 1) div 2 .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    constraint_positive__first = positive__first .
H7:    positive__first = 1 .
H8:    positive__last = 2147483647 .
H9:    integer__base__first =  -2147483648 .
H10:   integer__base__last = 2147483647 .
H11:   constraint_positive__last = 46340 .
H12:   constraint_positive__last < positive__last .
H13:   i >= constraint_positive__first .
H14:   i <= constraint_positive__last .
H15:   i < n .
        ->
C1:    i < n .
C2:    result = i * (i + 1) div 2 .
C3:    n >= constraint_positive__first .
C4:    n <= constraint_positive__last .
C5:    constraint_positive__first = positive__first .
C6:    positive__first = 1 .
C7:    positive__last = 2147483647 .
C8:    integer__base__first =  -2147483648 .
C9:    integer__base__last = 2147483647 .
C10:   constraint_positive__last = 46340 .
C11:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 18 to assertion of line 12:

procedure_gauss_sum_5.
H1:    i <= n .
H2:    result = i * (i + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   i >= constraint_positive__first .
H13:   i <= constraint_positive__last .
H14:   i < n .
        ->
C1:    i < n .
C2:    result = i * (i + 1) div 2 .
C3:    n >= constraint_positive__first .
C4:    n <= constraint_positive__last .
C5:    constraint_positive__first = positive__first .
C6:    positive__first = 1 .
C7:    positive__last = 2147483647 .
C8:    integer__base__first =  -2147483648 .
C9:    integer__base__last = 2147483647 .
C10:   constraint_positive__last = 46340 .
C11:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 12 to run-time check associated with statement of line 14:

procedure_gauss_sum_6.
H1:    i < n .
H2:    result = i * (i + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   i >= constraint_positive__first .
H13:   i <= constraint_positive__last .
        ->
C1:    i + 1 >= constraint_positive__first .
C2:    i + 1 <= constraint_positive__last .
 

For path(s) from assertion of line 12 to assertion of line 15:

procedure_gauss_sum_7.
H1:    i < n .
H2:    result = i * (i + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   i >= constraint_positive__first .
H13:   i <= constraint_positive__last .
H14:   i + 1 >= constraint_positive__first .
H15:   i + 1 <= constraint_positive__last .
        ->
C1:    i + 1 <= n .
C2:    result = (i + 1 - 1) * (i + 1 - 1 + 1) div 2 .
C3:    n >= constraint_positive__first .
C4:    n <= constraint_positive__last .
C5:    constraint_positive__first = positive__first .
C6:    positive__first = 1 .
C7:    positive__last = 2147483647 .
C8:    integer__base__first =  -2147483648 .
C9:    integer__base__last = 2147483647 .
C10:   constraint_positive__last = 46340 .
C11:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 15 to run-time check associated with statement of line 17:

procedure_gauss_sum_8.
H1:    i <= n .
H2:    result = (i - 1) * (i - 1 + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   result >= positive__first .
H13:   result <= positive__last .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
        ->
C1:    result + i >= positive__first .
C2:    result + i <= positive__last .
 

For path(s) from assertion of line 15 to assertion of line 18:

procedure_gauss_sum_9.
H1:    i <= n .
H2:    result = (i - 1) * (i - 1 + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   result >= positive__first .
H13:   result <= positive__last .
H14:   i >= constraint_positive__first .
H15:   i <= constraint_positive__last .
H16:   result + i >= positive__first .
H17:   result + i <= positive__last .
        ->
C1:    i <= n .
C2:    result + i = i * (i + 1) div 2 .
C3:    n >= constraint_positive__first .
C4:    n <= constraint_positive__last .
C5:    constraint_positive__first = positive__first .
C6:    positive__first = 1 .
C7:    positive__last = 2147483647 .
C8:    integer__base__first =  -2147483648 .
C9:    integer__base__last = 2147483647 .
C10:   constraint_positive__last = 46340 .
C11:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 9 to assertion of line 21:

procedure_gauss_sum_10.
H1:    i = 1 .
H2:    result = 1 .
H3:    result = i * (i + 1) div 2 .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    constraint_positive__first = positive__first .
H7:    positive__first = 1 .
H8:    positive__last = 2147483647 .
H9:    integer__base__first =  -2147483648 .
H10:   integer__base__last = 2147483647 .
H11:   constraint_positive__last = 46340 .
H12:   constraint_positive__last < positive__last .
H13:   i >= constraint_positive__first .
H14:   i <= constraint_positive__last .
H15:   not (i < n) .
        ->
C1:    i >= n .
C2:    i <= n .
C3:    result = i * (i + 1) div 2 .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    constraint_positive__first = positive__first .
C7:    positive__first = 1 .
C8:    positive__last = 2147483647 .
C9:    integer__base__first =  -2147483648 .
C10:   integer__base__last = 2147483647 .
C11:   constraint_positive__last = 46340 .
C12:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 18 to assertion of line 21:

procedure_gauss_sum_11.
H1:    i <= n .
H2:    result = i * (i + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
H12:   i >= constraint_positive__first .
H13:   i <= constraint_positive__last .
H14:   not (i < n) .
        ->
C1:    i >= n .
C2:    i <= n .
C3:    result = i * (i + 1) div 2 .
C4:    n >= constraint_positive__first .
C5:    n <= constraint_positive__last .
C6:    constraint_positive__first = positive__first .
C7:    positive__first = 1 .
C8:    positive__last = 2147483647 .
C9:    integer__base__first =  -2147483648 .
C10:   integer__base__last = 2147483647 .
C11:   constraint_positive__last = 46340 .
C12:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 21 to assertion of line 22:

procedure_gauss_sum_12.
H1:    i >= n .
H2:    i <= n .
H3:    result = i * (i + 1) div 2 .
H4:    n >= constraint_positive__first .
H5:    n <= constraint_positive__last .
H6:    constraint_positive__first = positive__first .
H7:    positive__first = 1 .
H8:    positive__last = 2147483647 .
H9:    integer__base__first =  -2147483648 .
H10:   integer__base__last = 2147483647 .
H11:   constraint_positive__last = 46340 .
H12:   constraint_positive__last < positive__last .
        ->
C1:    i = n .
C2:    result = i * (i + 1) div 2 .
C3:    n >= constraint_positive__first .
C4:    n <= constraint_positive__last .
C5:    constraint_positive__first = positive__first .
C6:    positive__first = 1 .
C7:    positive__last = 2147483647 .
C8:    integer__base__first =  -2147483648 .
C9:    integer__base__last = 2147483647 .
C10:   constraint_positive__last = 46340 .
C11:   constraint_positive__last < positive__last .
 

For path(s) from assertion of line 22 to finish:

procedure_gauss_sum_13.
H1:    i = n .
H2:    result = i * (i + 1) div 2 .
H3:    n >= constraint_positive__first .
H4:    n <= constraint_positive__last .
H5:    constraint_positive__first = positive__first .
H6:    positive__first = 1 .
H7:    positive__last = 2147483647 .
H8:    integer__base__first =  -2147483648 .
H9:    integer__base__last = 2147483647 .
H10:   constraint_positive__last = 46340 .
H11:   constraint_positive__last < positive__last .
        ->
C1:    result = n * (n + 1) div 2 .
 

