V "SPARK 2011"
A -noswitch
A -index_file=./spark.idx
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=information
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=none
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/azzaroff/workspace/Secure-and-Safe-Systems/Bonusset/Mini Project 1/
P
R

U Gauss%b gauss.adb
U Gauss%s gauss.ads

D gauss.ads 00000000000000 00000000
D gauss.adb 00000000000000 00000000

X 1 gauss.ads
4i22 n 5r17 5r22
