*****************************************************************************
SPADE Transcript of Interactive Proof Session

SPARK Proof Checker GPL 2011
Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.

*****************************************************************************

DATE : 16-FEB-2012  TIME : 13:17:22


STEP 0
*** True VC eliminated: procedure_gauss_sum_1
*** True VC eliminated: procedure_gauss_sum_2

STEP 1
Command: done
*** Proved all conclusions


STEP 2
*** END OF PROOF SESSION


The above proof session did not make use of the proof rules database

The following VCs were proved during this proof session:
        1 - 2

There are no more VCs left to prove.

Command: exit
